.services {
  background-color: #17c2a4;
}

.services-description {
  text-align: center;
  margin-bottom: $size-main * 8;
  font-size: $size-main * 2;
}

.services-items {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: $size-main * 5;
}

.services-item {
  text-align: center;
}

.services-item>img {
  width: 50%;
}

.item-title {
  font-size: $size-main * 2.5;
  text-transform: uppercase;
  margin-bottom: 1em;
}

@media (max-width: 1200px) {
  .services-description {
    margin-bottom: $size-main * 4;
  }

  .services-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $size-main * 6;
    margin-top: $size-main * 6;
  }
}