body {
  margin: 0px;
  padding: 0px;
  color: #ffffff;
  font-family: "Titillium Web"; }

.grid {
  display: grid; }

.section {
  padding-top: 100px;
  padding-bottom: 120px; }

.section-inner {
  max-width: 70%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  justify-items: center; }

.button {
  color: #ffffff;
  padding: 20px 80px;
  border-radius: 5px;
  box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.15); }

.section-title {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  line-height: 0.5; }

.divider {
  width: 100px;
  height: 5px;
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; }

.header {
  background-color: #87509c;
  padding-top: 40px;
  padding-bottom: 150px; }

.header-inner-top {
  grid-template-columns: 1fr 1fr; }

.header-logo {
  justify-self: left;
  margin-left: 20px; }

.header-nav {
  grid-template-columns: repeat(5, 1fr);
  justify-items: right;
  align-self: center; }

.header-nav a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 5px; }

.header-nav a:hover {
  background-color: #6a3f7a; }

.header-inner-bottom {
  grid-template-columns: 1fr;
  justify-items: center; }

.header-slogan {
  margin-top: 150px;
  font-size: 40px;
  text-align: center; }

.header-btn {
  margin-top: 60px; }

.header-btn .button {
  background-color: #eb7d4b;
  text-transform: uppercase;
  text-decoration: none; }

.services {
  background-color: #17c2a4; }

.services-description {
  text-align: center;
  margin-bottom: 80px;
  font-size: 20px; }

.services-items {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px; }

.services-item {
  text-align: center; }

.services-item > img {
  width: 50%; }

.item-title {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 1em; }

@media (max-width: 1200px) {
  .services-description {
    margin-bottom: 40px; }
  .services-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-top: 60px; } }

.team {
  background-color: #e7f1f8;
  color: #3c4761; }

.team-description {
  text-align: center;
  font-size: 20px; }

.team-items {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  align-items: flex-start;
  margin-top: 80px; }

.team-item {
  text-align: center; }

.team-item > img {
  width: 50%; }

.team-item h5 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0px; }

.team-item span {
  color: #30bae7; }

@media (max-width: 1200px) {
  .team-description {
    margin-bottom: 40px; }
  .team-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-top: 60px; } }

.skills {
  color: #3c4761; }

.skills-description {
  text-align: center;
  font-size: 20px; }

.skills-items {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  margin-top: 80px;
  justify-content: center; }

.skills-item {
  text-align: center; }

.skills-item p {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold; }

@media (max-width: 1200px) {
  .skills-inner.section-inner {
    justify-items: stretch; }
  .skills-title,
  .divider {
    justify-self: center; }
  .skills-description {
    margin-bottom: 40px; }
  .skills-items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    margin-top: 40px; }
  .skills-item {
    justify-self: stretch; } }

.portfolio {
  background-color: #ffdd99;
  color: #393939; }

.portfolio-title {
  font-weight: normal; }

.portfolio-description {
  text-align: center;
  font-size: 20px; }

.portfolio-nav {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  text-align: center; }

.portfolio-nav a {
  align-self: center;
  color: #393939;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 2.2;
  width: 100px;
  height: 40px;
  background: rgba(0, 0, 0, 0.1); }

.portfolio-nav a:hover {
  background-color: #ffffff; }

.portfolio-items {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 60px; }

.portfolio-item {
  text-align: center; }

.portfolio-items img {
  width: 100%; }

.portfolio-item p {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 15px; }

.portfolio-btn {
  margin-top: 60px; }

.portfolio-btn .button {
  background-color: #17c2a4;
  padding: 20px 60px;
  text-transform: uppercase;
  text-decoration: none; }

.reviews {
  background-color: #d74680; }

.reviews-inner {
  width: 60%; }

.reviews-description {
  text-align: center;
  font-size: 20px; }

.reviews-items {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 120px;
  margin-top: 60px; }

.reviews-item {
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px; }

.reviews-item p {
  font-style: italic; }

.reviews-item .item-name {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold; }

.reviews-item .item-post {
  color: #ffdd99; }

.form-section {
  background-color: #3c5499; }

.form {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  width: 70%;
  box-sizing: border-box;
  margin-top: 80px; }

.form-section-description {
  text-align: center;
  font-size: 20px; }

.form input {
  height: 50px;
  font-size: 15px; }

.form textarea {
  height: 200px;
  padding-top: 20px;
  grid-column: 1/3; }

.form input[type=text],
.form input[type=email],
.form textarea {
  font-family: "Titillium Web";
  border-radius: 5px;
  border: none;
  background-color: #273a71;
  padding-left: 20px;
  color: #ffffff; }

input.button {
  cursor: pointer;
  grid-column: 1/3;
  justify-self: center;
  background-color: #30bae7;
  border: none;
  padding: 30px 80px;
  font-size: 14px;
  line-height: 0;
  margin-top: 20px; }

.footer {
  background-color: #344b8e; }

.footer-inner {
  max-width: 55%;
  min-height: 100px;
  grid-template-columns: repeat(7, 1fr);
  align-items: center; }

.footer-social-item a {
  font-size: 20px;
  text-decoration: none;
  color: #ffffff; }

.footer-social-item a:hover {
  color: #30bae7; }
